# android-sdk

./: CODEOWNERS  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signnow/sdk_sample/: MainActivity.kt  SampleActivity.kt  SampleApp.kt
app/src/main/java/com/signnow/sdk_sample/amount/: EnterAmountActivity.kt
app/src/main/java/com/signnow/sdk_sample/clients/: ClientSelectionActivity.kt  ClientsActivityOpenMode.kt  ClientsAdapter.kt
app/src/main/java/com/signnow/sdk_sample/contracts/: ContractItemDecoration.kt  ContractsActivity.kt  ContractsAdapter.kt
app/src/main/java/com/signnow/sdk_sample/deposits/: CreateDepositActivity.kt
app/src/main/java/com/signnow/sdk_sample/loan/: CreateLoanActivity.kt
app/src/main/java/com/signnow/sdk_sample/result/: SigningSessionResultActivity.kt
app/src/main/java/com/signnow/sdk_sample/user_input/: LoanContractFieldName.kt  UserInputActivity.kt
app/src/main/res/color/: image_selector.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_clients.xml  ic_coin.xml  ic_contracts.xml  ic_give_loan.xml  ic_menu_hamburger.xml  ic_minus.xml  ic_plus.xml  ic_plus_middle.xml  ic_plus_small.xml  ic_sort.xml  shape_document_status.xml  shape_edit_text.xml  shape_rounded_card.xml  shape_selection.xml
app/src/main/res/layout/: activity_amount.xml  activity_client_selector.xml  activity_contracts.xml  activity_create_loan.xml  activity_deposit.xml  activity_main.xml  activity_sample.xml  activity_signing_result.xml  activity_user_input.xml  dialog_create_client.xml  item_client.xml  item_contract.xml  view_loading.xml
app/src/main/res/menu/: menu_context.xml  menu_contracts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/signnow/sdk_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleTokenStorage/: build.gradle
sampleTokenStorage/src/main/: AndroidManifest.xml
sampleTokenStorage/src/main/java/com/signnow/sampletokenstorage/: TokenStorage.kt
sampleTokenStorage/src/test/java/com/signnow/sampletokenstorage/: ExampleUnitTest.kt
sample_java/: build.gradle
sample_java/src/main/: AndroidManifest.xml
sample_java/src/main/java/com/signnow/sample_java/: SampleJavaActivity.java  SampleJavaApp.java
sample_java/src/main/res/layout/: activity_sample_java.xml
sample_java/src/main/res/values/: strings.xml  themes.xml
sample_java/src/main/res/values-night/: themes.xml
sample_java/src/test/java/com/signnow/sample_java/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/signnow/utils/: DateUtils.kt
utils/src/main/java/com/signnow/utils/extensions/: EditText.kt  ViewGroup.kt
utils/src/test/java/com/signnow/utils/: ExampleUnitTest.kt
