ext {
    def lifecycle_ver = '2.2.0'
    def room_ver = '2.2.5'
    def koin_ver = '2.1.6'
    def glide_ver = '4.9.0'
    def retrofit_ver = '2.9.0'
    def okhttp_ver = '3.8.1'
    def rx_ver = '2.2.21'

    kotlin = [
            core   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ]

    rx = [
            java   : "io.reactivex.rxjava2:rxjava:$rx_ver",
            android: "io.reactivex.rxjava2:rxandroid:2.1.1",
    ]

    koin = [
            core     : "org.koin:koin-android:$koin_ver",
            viewmodel: "org.koin:koin-androidx-viewmodel:$koin_ver", //already contains scope API
            tests    : "org.koin:koin-test:$koin_ver",
    ]

    retrofit = [
            core     : "com.squareup.retrofit2:retrofit:$retrofit_ver",
            rx       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver",
            logs     : "com.squareup.okhttp3:logging-interceptor:$okhttp_ver",
            converter: "com.squareup.retrofit2:converter-gson:$retrofit_ver",
    ]

    androidx = [
            core       : "androidx.core:core-ktx:1.6.0",
            appcompat  : "androidx.appcompat:appcompat:1.3.0",
            constraint : "androidx.constraintlayout:constraintlayout:2.0.1",
            lifecycle  : "androidx.lifecycle:lifecycle-common:$lifecycle_ver",
            livedata   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver",
            annotations: "androidx.annotation:annotation:1.2.0"
    ]

    firebase = [
            bom        : "com.google.firebase:firebase-bom:26.7.0",
            //dependencies in BoM style : https://firebase.google.com/docs/android/learn-more#compare-bom-versions
            config     : "com.google.firebase:firebase-config-ktx",
            messaging  : "com.google.firebase:firebase-messaging-ktx",
            crashlytics: "com.google.firebase:firebase-crashlytics-ktx",
            stats      : "com.google.firebase:firebase-analytics-ktx"
    ]

    room = [
            core    : "androidx.room:room-runtime:$room_ver",
            rx      : "androidx.room:room-rxjava2:$room_ver",
            compiler: "androidx.room:room-compiler:$room_ver",
    ]

    shared = [
            ui               : "com.airslate.sharedlibs:shared_ui_components:1.1.8",
            signature_wizzard: "com.airslate.sharedlibs:signature_drawing:1.1.3",
            tutorial         : 'com.airslate.sharedlibs:tutorial:1.2.1',
            crypto           : "com.airslate.sharedlibs:signing_key_crypto_utils:1.0.0",
            social_auth      : "com.airslate.sharedlibs:social_auth:1.0.6",
    ]

    glide = [
            core    : "com.github.bumptech.glide:glide:$glide_ver",
            okhttp  : "com.github.bumptech.glide:okhttp3-integration:$glide_ver",
            compiler: "com.github.bumptech.glide:compiler:$glide_ver",
    ]

    common = [
            gson   : "com.google.code.gson:gson:2.8.5",
            chucker: "com.github.ChuckerTeam.Chucker:library:3.0.1",
    ]

    material = "com.google.android.material:material:1.4.0"

}