plugins {
    id 'com.android.application'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.signnow.sample_java"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation("com.signnow:signnow-android-sdk:0.0.5")

    testImplementation 'junit:junit:4.13.2'

    implementation kotlin.core
    implementation androidx.core
    implementation androidx.appcompat
    implementation material

    implementation project(':sampleTokenStorage')
}