<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="62dp"
        android:layout_height="82dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeColor="#E3E6E9"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/item_contract_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/item_contract_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Some very long document name which even doesn't fit in one line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_document_status"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="Signed"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_item_contract_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/ic_avatar_1" />

</FrameLayout>